appname = sample-server
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
SessionOn = true # Enables filter insertion
sqlconn = postgres://postgres:postgres@localhost/sample?sslmode=disable
; EnableAdmin = true
; AdminAddr = "localhost"
; AdminPort = 8089

[dev]
httpport = 8081
apiUrl = http://localhost:8081/api/v1

[prod]
httpport = 8081
apiUrl = https://api.sampledomain.com/api/v1
